{% extends 'base/had_home_base.html' %}
{% load static %}
{% block title %}我的订单 {% endblock %}
{% block css %}
    <link rel="stylesheet" href="{% static 'font/css/baguetteBox.min.css' %}">
    <link rel="stylesheet" href="{% static 'font/css/thumbnail-gallery.css' %}">

    <style>
        .jq22-demo {
            text-align: center;
            margin-top: 30px;
        }

        .jq22-demo a {
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
{% endblock %}
{% block content %}
    <div class="htmleaf-container">
        <div class="container gallery-container">

            <h1>我的充值</h1>
            <p class="page-description text-center">理性消费</p>
            <h3 class="panel-title" style="height: 30px">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="输入名称" name="q">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </h3>

            <div class="tz-gallery">
                <div class="row">
                    {% for field in query %}
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">

                                <div class="caption">
                                    <h3>支付编号：{{ field.id }}</h3>
                                    <h3>{{ field.package.get_package_type_display }}</h3>
                                    <h3 style="color:green;">{{ field.get_static_type_display }}</h3>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

            </div>

        </div>

    </div>



{% endblock %}
{% block js %}
    <script type="text/javascript" src="{% static 'font/js/baguetteBox.min.js' %}"></script>
    <script type="text/javascript">
        baguetteBox.run('.tz-gallery');
    </script>
{% endblock %}