{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>充值套餐</title>
    <link rel="stylesheet" type="text/css" href="{% static 'plugin/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'font/css/baguetteBox.min.css' %}">
    <link rel="stylesheet" href="{% static 'font/css/thumbnail-gallery.css' %}">
    <style>
        .jq22-demo {
            text-align: center;
            margin-top: 30px;
        }

        .jq22-demo a {
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<div class="htmleaf-container">
    <div class="container gallery-container">

        <h1>六种套餐</h1>

        <p class="page-description text-center">供您选择</p>
        <p class="page-description text-center"><a href="{% url 'home' %}" class="btn btn-warning">返回首页</a></p>

        <div class="tz-gallery">
            <div class="row">
                {% for field in query %}
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>{{ field.get_package_type_display }}￥</h3>
                                {#                                <p>充值</p>#}
                                <p>
                                    <a href="{% url 'recharge_pay' %}?id={{ field.id }}"
                                       class="btn btn-success">充值</a>
                                </p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

        </div>

    </div>

</div>

<script type="text/javascript" src="{% static 'font/js/baguetteBox.min.js' %}"></script>
<script type="text/javascript">
    baguetteBox.run('.tz-gallery');
</script>


</body>
</html>