{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结算</title>
    <link rel="stylesheet" type="text/css" href="{% static 'plugin/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">

</head>
<body>


<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">
            <div class="bs-example" data-example-id="hoverable-table">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>#套餐编号</th>
                        <th>套餐价格</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">{{ obj.id }}</th>
                        <td>{{ obj.get_package_type_display }}</td>
                        <td>
                            <a href="" class="btn btn-success" data-toggle="modal"
                               data-target="#myModal" data-whatever="{{ obj.id }}">支付</a>
                            <a href="" class="btn btn-warning" data-toggle="modal"
                               data-target="#noModal">取消</a>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </h3>
    </div>


    {#   模态框支付 #}
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel" style="color: green">支付</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="pay_yes">支付</button>
                </div>
            </div>
        </div>
    </div>

    {#   取消 #}
    <!-- Modal -->
    <div class="modal fade" id="noModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel" style="color: red">取消订单</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
                    <a href="{% url 'recharge' %}" class="btn btn-success">取消订单</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'plugin/jquery-3.4.1/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'plugin/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
<script>
    $('#myModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes

        $('#pay_yes').click(function () {
            $.ajax({
                url: "{% url 'recharge_pay' %}",
                type: "POST",
                data: {id: recipient, csrfmiddlewaretoken: '{{ csrf_token }}'},
                dataType: "JSON",     // 对于返回来的数据，进行反序列化，ajax本身自带反序列化，但是加上他保险
                success: function (res) {
                    if (res.status === 200) {
                        alert('支付成功')
                        window.location.href = "{% url 'recharge' %}"
                    } else {
                        alert('支付失败，请合法支付')
                    }
                }
            })


        })
    })


</script>

</body>
</html>