{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>用户登录</title>
    <link href="{% static 'user/css/default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'user/css/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'user/css/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'user/css/demo.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'user/css/loaders.css' %}" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class='login'>
    <div class='login_title'>
        <span>用户登录</span>
    </div>
    <div class='login_fields'>
        <form action="" method="post">
            {% csrf_token %}
            <div class='login_fields__user'>
                <div class='icon'>
                    <img alt="" src='{% static 'user/img/user_icon_copy.png' %}'>
                </div>
                <input name="username" id="id_username" placeholder='用户名' maxlength="16" type='text'
                       autocomplete="off"/>
                <div class='validation'>
                    <img alt="" src='{% static 'user/img/tick.png' %}'>
                </div>
            </div>
            <div class='login_fields__password'>
                <div class='icon'>
                    <img alt="" src='{% static 'user/img/lock_icon_copy.png' %}'>
                </div>
                <input name="password" id="id_password" placeholder='密码' maxlength="16" type='password'
                       autocomplete="off">
                <div class='validation'>
                    <img alt="" src='{% static 'user/img/tick.png' %}'>
                </div>
            </div>
            <div class='login_fields__submit'>
                <input type='submit' value='登录'>
            </div>
        </form>
        <br>
        <div><p style="color: red;font-size: 20px">
            {{ form_error }}
        </p></div>
    </div>
    <div class='success'>
    </div>
    <div class='disclaimer'>
                <p><a href="{% url 'user_register' %}">没有账号?点我注册</a></p>
    </div>
</div>
<div class='authent'>
    <div class="loader" style="height: 44px;width: 44px;margin-left: 28px;">
        <div class="loader-inner ball-clip-rotate-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <p>认证中...</p>
</div>
<div class="OverWindows"></div>
<link href="{% static 'user/layui/css/layui.css' %}" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="{% static 'user/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'user/js/jquery-ui.min.js' %}"></script>
<script type="text/javascript" src="{% static 'user/js/stopExecutionOnTimeout.js?t=1' %}"></script>
<script type="text/javascript" src="{% static 'user/layui/layui.js' %}"></script>
<script type="text/javascript" src="{% static 'user/js/Particleground.js' %}"></script>
<script type="text/javascript" src="{% static 'user/js/Treatment.js' %}"></script>
<script type="text/javascript" src="{% static 'user/js/jquery.mockjax.js' %}"></script>
<script type="text/javascript">
    layui.use('layer', function () {
        $('input[type="aaa"]').click(function () {
            var login = $('input[name="login"]').val();
            var pwd = $('input[name="pwd"]').val();
            if (login == '') {
                ErroAlert('请输入您的账号');
            } else if (pwd == '') {
                ErroAlert('请输入密码');
            }  else {
                var JsonData = {
                    login: login,
                    pwd: pwd,
                };
            }
        })
    })
    var fullscreen = function () {
        elem = document.body;
        if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.requestFullScreen) {
            elem.requestFullscreen();
        }
    }
</script>
<script type="text/javascript" src="{% static 'user/img/Detector.js' %}"></script>
<script type="text/javascript" src="{% static 'user/img/RequestAnimationFrame.js' %}"></script>
</body>
</html>