<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <form method="post">
            {% csrf_token %}
            <div>{% if form_error %}
                <p style="color: red">{{ form_error }}</p>
            {% endif %} </div>
            <div class="form-group">
                <label for="">用户名</label>
                <input type="text" class="form-control" value="{{ user_obj.username }}" name="username"
                       id="id_username">
            </div>
            <div class="form-group">
                <label for="">密码</label>
                <input type="password" class="form-control" value="{{ user_obj.password }}" name="password"
                       id="id_password">
            </div>
            <button type="submit" class="btn btn-success">添加</button>
        </form>

    </div>
    <div class="col-md-4"></div>

</div>
</body>
</html>