<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ query_book.name }}</title>
    <style>
        .round_icon {
            width: 88px;
            height: 88px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
{#面板#}
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>
                    <span>{{ query_book.name }}</span>
                    <a class="btn btn-primary"
                       style="float: right" id="getCom" href="">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>申请进入项目组</a>
                    <span style="float: right">|</span>
                    {% if my_start %}
                        <a class="btn btn-success"
                           style="float: right;" id="send_start">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"
                                  style="color: yellow"></span>取消收藏</a>
                    {% else %}
                        <a class="btn btn-success"
                           style="float: right;" id="send_start">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>添加收藏</a>
                    {% endif %}
                    <span style="float: left">|</span>
                    <a class="btn btn-danger"
                       style="float: left" href="javascript:history.back(-1)"><span class="glyphicon glyphicon-remove">返回上一级</span>
                    </a>
                </h3>
            </div>
            <div class="panel-footer">
                <div style="height: 18px">
                    <span>欢迎来到项目交流系统</span>
                    <span style="float: right;margin-top: -8px"
                          class="btn btn-default">申请人数:{{ count }}人</span>
                </div>
            </div>

        </div>
    </div>
    <div class="col-md-2"></div>
</div>
{#详情#}
<div class="row">

    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-8">
                        <h2 style="text-align: center">项目需求</h2>
                        <div class="jumbotron">
                            <p>{{ query.desc }}</p>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top: 25px">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <span>项目类型</span>
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                {% for foo in active %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-2">
    </div>
</div>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-8">
                        <div class="bs-example" data-example-id="striped-table">
                            <table class="table table-striped">
                                <tbody>
                                {% for comment in comment_query %}
                                    <tr>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object"
                                                         src="/media/{{ comment.userinfo.avatar }}"
                                                         alt="..." style="width: 40px;height: 40px;">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">{{ comment.userinfo.username }}</h4>
                                                {{ comment.comment }} <span
                                                    style="color: #2D2D2D;font-size: 10px">{{ comment.create_time }}</span>
                                            </div>
                                        </div>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="col-md-2">
    </div>
</div>
</body>
</html>