<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跨交流平台</title>
    <link rel="stylesheet" href="{% static 'q_home/css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'q_home/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'plugin/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .round_icon {
            width: 66px;
            height: 66px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .round_icon2 {
            width: 40px;
            height: 40px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .icon-text__green {
            display: inline-block;
            text-align: center;  
            border-radius: 10px;  
            color: black; /* 黑色文本 */  
            background-color: green; /* 绿色背景 */  
            width: 100px;
        }
        .icon-text__blue {  
            display: inline-block;  
            text-align: center;  
            border-radius: 5px;  
            color: white;
            background-color: blue;
            width: 60px;
        }
        .icon-text__pink {  
            display: inline-block;  
            text-align: center;  
            border-radius: 5px;  
            color: white;
            background-color: pink;
            width: 60px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-inner body-width">
        <div class="banner clearfix">
            <div class="slider" id="slider">
                <ul class="slider-wrapper">
                    {% for hot in hot %}
                        <li class="item" data-title="{{ hot.desc }}">
                            <a href="{% url 'com_detail' %}?id={{ hot.id }}" class="pic">
                                <img src="/media/{{ hot.com_img }}"
                                     alt="#" style="width: 700px;height: 450px"></a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="banner-info">
                <div class="news body-border">
                    <ul>
                        <li class="title">个人信息</li>
                        <li class="link">
                            <a href="#">用户名：{{ user_obj.username }}</a>
                            <span></span>
                            <a href="#">手机号：{{ user_obj.telephone }}</a>
                            <span></span>
                            <a href="">性别：{{ user_obj.sex }}</a>
                            <span></span>
                        </li>
                        <li class="assistant">
                            <p>修改信息:
                                <a href="#" data-toggle="modal"
                                   data-target="#editModal">点击修改</a>
                            </p>
                        </li>
                        <li class="choose">
                            <a href="{% url 'com_shelf' %}">收藏项目</a>
                            <span class="icon-text__pink">我的</span>
                            <a href="{% url 'apply_reg' %}">申请记录</a>
                            <span class="icon-text__pink">今天</span>
                        </li>
                        <div class="app body-border">
                            <li class="title">个人简介</li>
                            <li class="text">
                               <a href="#">内容</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-cont main-recommend">
            <div class="main-cont__title">
                <ul class="pagination">
                    {{ page_html }}
                </ul>
            </div>
            <ul class="main-cont__list clearfix">
                {% for foo in query %}
                    <li class="item">
                        <a href="{% url 'com_detail' %}?id={{ foo.id }}" class="pic"><img
                                src="/media/{{ foo.com_img }}" alt="#"
                                style="width: 230px;height: 150px"></a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
<header class="header">
    <div class="header-inner body-width">
        <a href="#" style="width: 102px;height: 64px;float: left"></a>
        <div style="position: absolute;margin-right: 5px;margin-top: 15px" >
            <a href="{% url 'com_add' %}" class="btn btn-success">开始项目</a>
        </div>
        <div class="search">
            <form action="">
                <input type="text" class="search-text" placeholder="搜索项目" name="q">
            </form>
        </div>
        <nav class="header-nav">
            <ul>
                <li>
                    <span class="line"></span>
                    <a href="{% url 'home' %}" class="dreamer">项目管理</a>
                </li>
                <li>
                    <img src="/media/{{ user_obj.avatar }}" class="round_icon2" alt=""
                         id="old_img">
                </li>
                {% if request.session.user_dic.username %}
                    <li>
                        <span class="line"></span>
                        <a href=""
                           class="icon-text__blue">{{ request.session.user_dic.username }}
                        </a>
                        <a href="{% url 'login_out' %}"
                           class="icon-text__blue">退出
                        </a>
                    </li>
                {% else %}
                    <li>
                        <span class="line"></span>
                        <a href="{% url 'user_register' %}" class="icon-text__blue">注册</a>
                    </li>
                    <li>
                        <span class="line"></span>
                        <a href="{% url 'user_login' %}">登录</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <div class="header-shadow"></div>
</header>

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">完善信息</h4>
            </div>
            <div class="modal-body">
                <p>
                    <img src="media/{{ user_obj.avatar }}" class="round_icon" alt="" id="old_img">
                </p>
                <form id="myForm" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
                    <div>
                        <label for="id_icon">
                            <img src="" class="round_icon" alt="新头像" id="myImg">
                        </label>
                    </div>
                    <input type="file" id="id_icon" name="icon" style="display: none">
                    <p>
                        用户名：<input type="text" value="{{ request.session.user_dic.username }}" disabled>
                    </p>
                    <p>
                        加入的项目：<input type="text" class="form-control" value="{{ user_obj.community }}" disabled>
                    </p>
                    <p>
                        手机号：<input type="text" name="telephone" class="form-control" value="{{ user_obj.telephone }}">
                    </p>
                    <p>
                        院校专业：<input type="text" name="addr" class="form-control" value="{{ user_obj.addr }}">
                    </p>
                    <input type="button" id="id_button" value="提交" class="btn btn-warning">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'plugin/jquery-3.4.1/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'q_home/js/script.js' %}"></script>
<script src="{% static 'plugin/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
<script>
    $(function () {
        changeInfo();
        weachIcon();
    })
    function weachIcon() {
        $('#id_icon').change(function () {
            let myFileObj = new FileReader();
            let fileObi = $(this)[0].files[0];
            myFileObj.readAsDataURL(fileObi)
            myFileObj.onload = function () {
                $('#myImg').attr('src', myFileObj.result)
            }
        })
    }
    function changeInfo() {
        $('#id_button').click(function () {
            var myFormData = new FormData();
            $.each($('#myForm').serializeArray(), function (index, obj) {
                myFormData.append(obj.name, obj.value)
            })
            myFormData.append('icon', $('#id_icon')[0].files[0]);
            $.ajax({
                url: "{% url 'ajax_change_files' %}",
                type: "post",
                data: myFormData,
                dataType: "JSON",
                processData: false,
                contentType: false,
                success: function (ret) {
                    if (ret.status) {
                        $('#old_img').attr('src', ret.url)
                    }
                }
            })
        })
    }
</script>
</body>
</html>